# datastax-starlight-demos

./: .gitignore  README.md
starlight-for-kafka/: README.md
starlight-for-kafka/java/: pom.xml
starlight-for-kafka/java/src/main/java/com/datastax/demo/: SimpleConsumer.java  SimpleProducer.java
starlight-for-kafka/java/src/main/resources/: application.properties  beans-batch.xml  beans-fanout.xml  beans.xml
starlight-for-rabbitmq/: README.md  astra-test.py  rabbitmq-bind.py  rabbitmq-consume.py  rabbitmq-publish.py  rabbitmq_get_con_params.py  script.txt  starlight.conf
starlight-for-rabbitmq/java/: .project  pom.xml  script.txt
starlight-for-rabbitmq/java/src/main/java/com/datastax/demo/: DemoMessageListener.java  DirectSender.java  FanoutSender.java  S4RDemoApplication.java  Sender.java
starlight-for-rabbitmq/java/src/main/resources/: beans-direct.xml  beans-retry.xml
starlight-for-rabbitmq/python/: rabbitmq-bind.py
