logging.level.root=ERROR

demo.env.pulsar=<pulsar uri>
demo.env.rabbit=amqp://localhost

demo.direct.queue.name=demo-direct-queue
demo.direct.exchange.name=demo-direct-exchange
demo.fanout.exchange.name=demo-fanout-exchange

